<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/promociones.css">
    <title>Document</title>
</head>

<header>
    <h1>La pasión</h1>
<nav class="nav">
      <span class="material-symbols-outlined">
home
</span>
    <a href="index.html">Inicio</a>
    <a href="platillos.html">Platillos</a>
    <div class="search">
        <input type="search" placeholder="🔍">
    </div>
    <a href="bebidas.html">Bebidas</a>
    <a href="promociones.html">Promociones</a>
    <a href="contacto.html">Contacos</a>
    <span class="material-symbols-outlined">
shopping_cart
</span>
</nav>


<div class="tex">
    <h3>Promociones</h3>
</div>

<div class="contenedor2">
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
    <div class="contenedor-caja1"></div>
</div>



</header>

<body>

<div class="contenedor-inicio">
    <img src="img/Restaurantes-al-aire-libre-en-Guatemala.jpg" alt="">
</div>

</body>
</html>